#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c
#
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

# \uc6b4\uc601\uc11c\ubc84 \ud0c0\uc785(WINDOWS, UNIX)
Globals.OsType = WINDOWS

# G4C \uc5f0\uacb0\uc6a9 IP (localhost)
Globals.LocalIp = 127.0.0.1

# DB\uc11c\ubc84 \ud0c0\uc785(mysql,oracle,altibase,tibero) - datasource \ubc0f sqlMap \ud30c\uc77c \uc9c0\uc815\uc5d0 \uc0ac\uc6a9\ub428
Globals.DbType = mysql
Globals.UserName=web2020
Globals.Password=SmfsVR!566

# mysql
#Globals.Url=jdbc:mysql://192.168.1.123:3306/seegene_new_web?autoReconnect=true
Globals.Url=jdbc:mysql://219.252.39.139:65500/dev_web?autoReconnect=true&useUniccode=true&characterEncoding=UTF-8
#Globals.Url=jdbc:mysql://219.252.39.124:65400/real_web?autoReconnect=true&useUniccode=true&characterEncoding=UTF-8
Globals.DriverClassName=net.sf.log4jdbc.DriverSpy

#db2
#db2.Url=jdbc:as400://219.252.39.10
#db2.UserName=WEB2019
#db2.Password=W2B@2$41O3
#db2.DriverClassName=com.ibm.as400.access.AS400JDBCDriver
# \ucc28\uc138\ub300
db2.Url=jdbc:as400://219.252.39.7
db2.UserName=WEB2019
db2.Password=TLWPSW@E20
db2.DriverClassName=com.ibm.as400.access.AS400JDBCDriver

#- Oracle PRJDEV
oraDb.Url=jdbc:oracle:thin:@//100.100.100.64:1631/PRJDEV
oraDb.UserName=TST_App
oraDb.Password=Tstr$$6816
oraDb.DriverClassName=oracle.jdbc.driver.OracleDriver

#- Oracle PRJQA
#oraDb.Url=jdbc:oracle:thin:@//100.100.100.64:1631/PRJQA
#oraDb.UserName=TST_App
#oraDb.Password=Tstesv#7569
#oraDb.DriverClassName=oracle.jdbc.driver.OracleDriver

#- Oracle PRJPROD
#oraDb.Url=jdbc:oracle:thin:@//100.100.100.64:1631/PRJPROD
#oraDb.UserName=TST_App
#oraDb.Password=Tstdfv#5669
#oraDb.DriverClassName=oracle.jdbc.driver.OracleDriver

# MainPage Setting
Globals.MainPage = /cmm/main/mainPage.do

#\ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c
fileUpload.path = C://fileUpload
#\ud30c\uc77c \uc784\uc2dc \ud3f4\ub354
fileUpload.temp.folder = tempfile

#\uac80\uac00\uacb0\uacfc \ub85c\uadf8\uc778 \ud398\uc774\uc9c0
#trms.login.url=http://219.252.39.131/SMFTRMS.do?I_HLK=
trms.login.url=http://localhost:8081/SMFTRMS.do?I_HLK=

#reloadservers
reload.servers=http://127.0.0.1:8080,http://127.0.0.1:8080

#\uc2a4\ucf00\uc974\ub7ec \uc791\ub3d9\ud560 \uc11c\ubc84 \ud638\uc2a4\ud2b8 \ub124\uc784
scheduler.hostname=DESKTOP-EK67090

#\uce74\uce74\uc624\ub9f5 \ud0a4
kakao.key=2eb7b11c80f8ee5aa9b9d242e88956bc
